<html lang="en">
<head>
    <title>Simple Console Test</title>
 </head>
<body onload="proscript('setup_console');" >
<script type="text/javascript" src="wam-pp.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>
<script type="text/javascript" src="test.js"></script>
<div id="simpletest">
</div>
<div style="border: 1px solid black; height: 50%; width: 100%; overflow: scroll;" id="stdout" onKeyPress="keypress(event)" onKeyDown="keydown(event)" tabindex="0"></div>
</body>
</html>
