<html lang="en">
<head>
    <title>Terminal Test</title>
    <script src="jquery-3.3.1.js"></script>
    <script src="jquery_terminal.js"></script>
    <link href="jquery_terminal.css" rel="stylesheet"/>
    <!--suppress CssUnusedSymbol -->
    <style>
        .terminal {
            --color: rgba(0, 128, 0, 0.99);
            --background: white;
        }
    </style>
</head>
<body onload="proscriptls_init ();">
<script type="text/javascript" src="../dist/proscriptls.js"></script>
<!--
<script type="text/javascript" src="../dist/proscriptls_engine.js"></script>
<script type="text/javascript" src="../bench/proscriptls_state.js"></script>
-->
<script type="text/javascript" src="proscriptls_interpreter_terminal.js"></script>
<div id="proscriptinterpreter">
</div>
</body>
</html>
